# TrainerBookingSim

./: Dockerfile  README.md
.github/workflows/: ci-cd.yml
TrainerBookingSim/: TrainerBookingSim.sln
TrainerBookingSim/BusinessLogic/: BusinessLogic.csproj  NLogger.cs  data.csv  data.json  data.xml
TrainerBookingSim/BusinessLogic/Controllers/: ClientController.cs  StatisticsController.cs
TrainerBookingSim/BusinessLogic/Interfaces/: IStatisticsService.cs
TrainerBookingSim/BusinessLogic/Services/: ClientService.cs  StatisticsService.cs
TrainerBookingSim/BusinessLogic/Strategy/: TrainerByFreePlacesStrategy.cs  TrainerByPopularityStrategy.cs  TrainerByPriceStrategy.cs  TrainerSelectionStrategies.cs  TrainerSelectionStrategyBase.cs  TrainerStrategyFactory.cs
TrainerBookingSim/Common/: Common.csproj  ExceptionHandlingMiddleware.cs  application.json
TrainerBookingSim/Common/Interface/: ILoader.cs  ILogger.cs
TrainerBookingSim/Common/Models/: Booking.cs  Client.cs  ClientsWithSubscriptionsAboveVisitCountModel.cs  Gender.cs  NewClientsByMonthModel.cs  PassportId.cs  PopularTrainersWithOccupiedPlacesModel.cs  Role.cs  Subscription.cs  SubscriptionCountByTrainerModel.cs  TotalIncomeByTrainerModel.cs  Trainer.cs  User.cs  UserRole.cs  Visit.cs  VisitsCountByClientModel.cs
TrainerBookingSim/DataAccess/: ConfigurationCSV.cs  ConfigurationJSON.cs  ConfigurationXML.cs  DataAccess.csproj  SqlQueries.Designer.cs  SqlQueries.resx
TrainerBookingSim/DataAccess/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TrainerBookingSim/DataAccess/Migrations/: 20240810132350_InitialCreate.Designer.cs  20240810132350_InitialCreate.cs  20240814115400_UpdateTrainerModel.Designer.cs  20240814115400_UpdateTrainerModel.cs  20240827130055_UpdateModel.Designer.cs  20240827130055_UpdateModel.cs  20240902130218_Update.Designer.cs  20240902130218_Update.cs  ApplicationDbContextModelSnapshot.cs
TrainerBookingSim/DataAccess/Repositories/Implementations/: BookingRepository.cs  ClientRepository.cs  StatisticsRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs  VisitRepository.cs
TrainerBookingSim/DataAccess/Repositories/Interfaces/: IBookingRepository.cs  IClientRepository.cs  IStatisticsRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVisitRepository.cs
TrainerBookingSim/DataImport/: DataImport.csproj  Program.cs  clients.json  clients.xml  subscriptions.json  subscriptions.xml  trainers.json  trainers.xml
TrainerBookingSim/DataImport/Import/: ClientImporter.cs  SubscriptionImporter.cs  TrainerImporter.cs
TrainerBookingSim/Presentation/: Presentation.csproj  Program.cs
TrainerBookingSim/TrainerTest/: TrainerTest.cs  TrainerTest.csproj
TrainerBookingSim/WebApi/: Dockerfile  ExpiryCheckWorker.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
TrainerBookingSim/WebApi/Controller/: AuthController.cs  BookingController.cs  SubscriptionController.cs  VisitController.cs
TrainerBookingSim/WebApi/DTOs/: LoginRequest.cs  RegisterRequest.cs
TrainerBookingSim/WebApi/Interfaces/: IAuthService.cs  IBookingService.cs  ISubscriptionService.cs  IVisitService.cs
TrainerBookingSim/WebApi/Jwt/: IJWTService.cs  JWTService.cs  JWTSettings.cs
TrainerBookingSim/WebApi/Profiles/: UserProfile.cs
TrainerBookingSim/WebApi/Properties/: launchSettings.json
TrainerBookingSim/WebApi/Services/: AuthService.cs  BookingService.cs  SubscriptionService.cs  VisitService.cs
TrainerBookingSim/WebApiTest/: SubscriptionServiceTests.cs  WebApiTest.csproj
